<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이용 중 입니다."
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textSize="80dp"
        android:fontFamily="@font/font"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작 시간"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:gravity="right"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/txt"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"/>




        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="분"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold" />



    <Button
        android:layout_marginTop="110dp"
        android:id="@+id/btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="반납 할래요"
        android:textSize="30dp"
        android:background="@drawable/button_background2"/>


</LinearLayout>