<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:layout_gravity="center"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text=" 안내 "
                android:textColor="#1469AE"
                android:textSize="50dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_gravity="left"
                android:layout_height="0.5dp"
                android:background="#606060"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="안전 안내 내용"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:text="1. 안전모 착용하기!\n2. 아무리 바뻐도 신호는 꼭 지키기\n3. 전동킥보드 음주운전 금지!\n4. 주행 중에 휴대전화 사용은 절대 금지!."
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:text="5. 2인 이상 탑승 금지\n6. 도로주행 방향 통일하기\n7. 음주음주 절대 금지\n8. 횡단보도,인도에서는 탑승금지\n9. 내리막에서는 서행하기"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <View
                android:layout_width="300dp"
                android:layout_height="0.5dp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:background="#606060" />


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="이용 금액 안내"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:text="전동킥보드 대여비용은 1500원 입니다."
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:text="1분당 이용당 200원 입니다.\n이용 후 지정한 주차구역에 주차하는 경우\n1000원 할인해드립니다."
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <View
                android:layout_width="300dp"
                android:layout_height="0.5dp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:background="#606060" />

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/infromation_using_scooter" />

            <Button
                android:id="@+id/btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_background2"
                android:fontFamily="@font/font"
                android:text="확인했어요!"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>